# Configuration file

####################
# blockids
####################

blockids {
    I:"Copper Pipe"=4001
}


####################
# modversion
####################

modversion {
    S:=TFC Add-on Steam Age
}


